<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mainpage, do not steal</title>
    <style>
        .filterDiv {
            float: left;
            padding: 0px;
            width: 100%;
            margin-left:2px;
            text-align: left;
            outline: 2px;
            display: none;
        }

        .show {
            display: block;
        }

        searchInput {
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
            position: relative;
        }

        resultsBody {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

            resultsBody li a {
                border: 1px solid #ddd;
                margin-top: -1px;
                background-color: #f6f6f6;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                color: black;
                display: block;
            }

                resultsBody li a:hover:not(.header) {
                    background-color: #eee;
                }

        button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 5px;
            width: 95%;
            height: 135px;
            margin: 15px;
            text-align: left;
            border: none;
            outline: 2px;
            transition: 0.4s;
        }

            button.accordion.active, button.accordion:hover {
                background-color: #ccc;
            }

        div.panel {
            padding: 0 18px;
            width: 95%;
            background-color: #bbb;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            z-index: inherit;
        }

        body {
            overflow-y: scroll;
        }

        #topNav {
            border: 0;
            padding: 10px;
            background-color: #ccc;
            border-radius: 0px;
            margin-bottom: 0;
            height: 65px;
            width: 97.5%;
            z-index: 100;
        }

        .FixedNav {
            padding: 10px;
            top: 0;
            z-index: 100;
            position: fixed;
            width: 99%;
            margin-top: 2px;
        }

        h4#imgmod {
            margin: 10px;
            width: 88%;
            z-index: 50;
        }

        div#filterSet1 {
            float: left;
            margin: 10px;
            width:150px;
        }

        div#filterSet2 {
            float: left;
            margin: 10px;
            width:120px;
        }
        div#filterSet3 {
            float: left;
            margin: 10px;
            width:120px;
        }
        img#Homebutton {
            width: 25px;
            height: 25px;
            float: right;
            margin-right: 10px;
            margin-bottom: 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div name="top"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- this link is required for the fixed navbar to function correctly.-->
    <nav id="topNav">
        <a href="#top"><img id="Homebutton" src="Homeb_img.png"></a>
        <input type="text" id="searchInput" onkeyup="textFilter()" placeholder="Search for Activities..">
        
        <button class="accordion" style="height:25px;border: 0;padding: 10px;background-color: #ccc;border-radius: 0px;">
            Expand options
        </button>
        <div class="panel" style="z-index:100;position:absolute;">
            <div id="filterSet1">
                <h4>County</h4>
                <input type="radio" onclick="filterSelection('all')" name="category" checked> Any<br />
                <input type="radio" onclick="filterSelection('Herts')" name="category"> Hertfordshire<br />
                <input type="radio" onclick="filterSelection('suffolk')" name="category"> Suffolk<br />
                <input type="radio" onclick="filterSelection('norfolk')" name="category"> Norfolk<br />
                <input type="radio" onclick="filterSelection('cambs')" name="category"> Cambridgeshire<br />
                <input type="radio" onclick="filterSelection('ect')" name="category"> ect...<br />
            </div>
            <div id="filterSet2">
                <h4>Ages</h4>
                <input type="radio" onclick="filterSelection2('all2')" name="category2" checked> Any<br />
                <input type="radio" onclick="filterSelection2('4under')" name="category2"> 4 and under<br />
                <input type="radio" onclick="filterSelection2('5to7')" name="category2"> 5-7<br />
                <input type="radio" onclick="filterSelection2('8to10')" name="category2"> 8-10<br />
                <input type="radio" onclick="filterSelection2('11to12')" name="category2"> 11-12<br />
                <input type="radio" onclick="filterSelection2('12+')" name="category2"> 12+<br />
                <input type="radio" onclick="filterSelection2('allages')" name="category2"> All ages<br />
            </div>
            <div id="filterSet3">
                <h4>Price ranges</h4>
                <input type="radio" onclick="filterSelection3('all3')" name="category3" checked> Any<br />
                <input type="radio" onclick="filterSelection3('free')" name="category3"> Free<br />
                <input type="radio" onclick="filterSelection3('£5less')" name="category3"> £5 of less<br />
                <input type="radio" onclick="filterSelection3('£6to10')" name="category3"> £6-10<br />
                <input type="radio" onclick="filterSelection3('£11to20')" name="category3"> £11-20<br />
                <input type="radio" onclick="filterSelection3('£20+')" name="category3"> £20+<br />
            </div>
        </div>
    </nav>
    <dir class="container" id="resultsBody">
        <div class="filterDiv Herts 4under 5to7 8to10 11to12 12+ allages £5less £6to10 ">
            <button class="accordion">
                <h4 id="imgmod"><img src="Resimage/galleria01.jpg" alt="images go here" style="width:100px;height:100px; position: static; float:left;"></h4>
                <a href="#">Go wild in the Galleria</a>
            </button>
            <div class="panel">
                <p>Go wild in the Galleria is a great activity for kids, the indoors climbing and exploration area is perfect for kids aged 1-12 years, with many public amenities, like on side parking and resterants, <br /> entery is £6 for kids, toddlers aged 2-5 years are 5£ and children under 2 years are £4<br /> Open: 10am-6pm Mon-Sat<br />11am-5pm on Sundays<br><br /> Address:<br /> Comet Way, Hatfield, Hertfordshire, AL10 0XR, England</p>
            </div>
        </div>

        <div class="filterDiv suffolk 4under 5to7 8to10 11to12 12+ allages free £5less">
            <button class="accordion">
                <h4 id="imgmod"><img src="Resimage/htfarms01.jpg" alt="images go here" style="width:100px;height:100px; position: static; float:left;"></h4>
                <a href="#">Hollow Trees Farm</a>
            </button>
            <div class="panel">
                <p>Hollow Trees Farm is a great choise if your kids love meeting farm animals, complete with farm trails, play equipment, and plenty animals for all (dogs are allowed), Hollow trees is the perfect outdoors adventure for your kids. <br /> accept all ages, entry is £3.50 for alla ages, kids under 2 years old get in for free, <br /><br /> open all week, farm trail is open 9am-4:30pm<br /><br />Address<br />Semer, Ipswich, Suffolk, IP7 6HX, England</p>
                <img src="Resimage/htfarms02.jpg" style="position:static; float:right;"/>
            </div>
        </div>

        <div class="filterDiv suffolk £5less £6to10 £11-20 £20+ 4under 5to7 8to10 11to12 12+ allages">
            <button class="accordion">
                <h4 id="imgmod"><img src="Resimage/suttonhoo01.jpg" alt="images go here" style="width:100px;height:100px; position: static; float:left;"></h4>
                <a href="#">Sutton Hoo</a>
            </button>
            <div class="panel">
                <p>A large open venue, with both outdoors and indoors activities, Sutton Hoo is the historic site of saxon berial mounds, the venue is complete with a play area, historcal displays, den building and more,<br />Sutton Hoo is suitable for children from ages 4 and up, <br />entry is £8.20 for adults <br />£4.10 fro kids <br />or £20.50 for a family entry.<br /><br />open:10:30am-5pm week long.<br /><br />Adress: Tranmer House, Sutton Hoo, Woodbridge, Suffolk, IP12 3DJ, England </p>
                <!--its a bunch of boats in the ground-->
            </div>
        </div>

        <div class="filterDiv norfolk free 4under 5to7 8to10 11to12 12+">
            <button class="accordion">
                <h4 id="imgmod"><img src="Resimage/treasure01.jpg" alt="images go here" style="width:100px;height:100px; position: static; float:left;"></h4>
                <a href="#">The Norwich Mystery Treasure Trail</a>
            </button>
            <div class="panel">
                <p>The Norwich treasure trail is a fun adventure for any buddying detectives, looking on thier website <a href="https://www.treasuretrails.co.uk/things-to-do/norfolk/norwich?dowtk_top_button">Here</a> you can get the first clue youll need to strat treasure hunting.<br />The mystery trail is a free self guided activity that can be done at anytime,<br /><br />Adress: The Norwich Mystery Treasure Trail, Saint Georges Street, Norwich, Norfolk, NR3 1AB, England </p>
                <img src="Resimage/treasure02.jpg" style="position:static; float:right;"/>
            </div>
        </div>

        <div class="filterDiv Herts 4under 5to7 8to10 11to12 12+ allages free £5less">
            <button class="accordion">
                <h4 id="imgmod"><img src="Resimage/sportsvill01.jpg" alt="images go here" style="width:100px;height:100px; position: static; float:left;"></h4>
                <a href="#">Hertfordshire Sports Village</a>
            </button>
            <div class="panel">
                <p>The Hertfordshire sports village is the perfect place to take a very energetic child, with many of fun physical activities to do in this indoor venue, with gyms, pools and sports halls. <br /><br />Open: Mon-Fri 6:43am-10pm<br />sat-sun 8am-5pm<br />bank holidays 8am-4pm<br /><br />Entry is £4.10 for all ages and kids under 3 years old get in for Free<br /><br />Address: De Havilland Campus, Hatfield Business Park, Hatfield, Hertfordshire, AL10 9EU, England</p>
                <img src="Resimage/sportsvill02.jpg" style="position:static; float:right;"/>
            </div>
        </div>

        <div class="filterDiv cambs 4under 5to7 8to10 11to12 free £5less £6to10">
            <button class="accordion">
                <h4 id="imgmod"><img src="Resimage/raptor01.jpg" alt="images go here" style="width:100px;height:100px; position: static; float:left;"></h4>
                <a href="#">The Raptor Foundation</a>
            </button>
            <div class="panel">
                <p>The Rapter foundation is a cambridgeshire based organisation that deals with the help and care of injured wild birds, that will be trated and then returmned to the wild, but birds are not the only anmials for kids to see at the foundation, there are also meercats, reptiles and insects.<br />Open: Mon-Sun 10am-4pm<br /><br />Entry is £7 for adults<br />£5.50 for seniors<br />£4.25 for kids and kids under the age of 4 do Free.<br /><br />Address: The Heath, St Ives Road, Woodhurst, Cambridgeshire, PE28 3BT, England</p>
                <img src="Resimage/raptor02.jpg" style="position:static; float:right;"/>
            </div>
        </div>

        <div class="filterDiv suffolk 4under 5to7 8to10 11to12 £5less">
            <button class="accordion">
                <h4 id="imgmod"><img src="Resimage/funtasia01.jpg" alt="images go here" style="width:100px;height:100px; position: static; float:left;"></h4>
                <a href="#">Funtasia Felixstowe</a>
            </button>
            <div class="panel">
                <p>Funtasia is an excellent waterpark for kids of any age, the indoors pools are perfect for a fun family activity and a wonderful day out.<br /> entry is £3.75 or £2.75 for kid under 1 year old.<br />Open: mon 12:45pm-6pm<br />tue-fri 12:15pm-6pm<br />sat-sun 9:30am-6pm<br /><br />Address: Seafront, Felixstowe, Suffolk, IP11 2AE, England </p>
            </div>
        </div>

        <div class="filterDiv cambs 4under 5to7 8to10 11to12 12+ £6-10 £11-20">
            <button class="accordion">
                <h4 id="imgmod"><img src="Resimage/shepwild01.jpg" alt="images go here" style="width:100px;height:100px; position: static; float:left;"></h4>
                <a href="#">Shepreth Wildlife Park</a>
            </button>
            <div class="panel">
                <p>The award winning Shepreth wildlife park is a brilliant location for a family day out, the wildlife prk houses any types of animals like tigers, red pandas, birds of prey or otters<br />Open: Mon-Sun 10am-5:30pm<br /><br />Entry is £11.99 for adults and £9.99 for kids(under 16)<br /><br />Address: Station Road, Shepreth, Cambridgeshire, SG8 6PZ, England</p>
            </div>
        </div>

        <div class="filterDiv Herts 5to7 8to10 11to12 12+ free">
            <button class="accordion">
                <h4 id="imgmod">
                    <img src="Resimage/northawgwoods01.jpg" alt="images go here" style="width:100px;height:100px; position: static; float:left;">
                </h4><a href="#">Northaw Great Wood</a>
            </button>
            <div class="panel">
                <p>Northaw great woods are an enchanting place to take your children and perfect for thier imaginations to got wild,<br />Open: 9am to dusk<br /><br />Enterance is Free<br /><br />Address: The Ridgeway B157, Cuffley, Hertfordshire, EN6 4BQ, England</p>
            </div>
        </div>

    </dir>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var j;

        for (j = 0; j < acc.length; j++) {
            acc[j].onclick = function () {
                this.classList.toggle("active");

                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            }
        }
    </script>
    <script>
        function textFilter() {
            var input, filter, ul, li, a, i;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById("resultsBody");
            li = ul.getElementsByTagName('button');

            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0]; //anchor is uesed to filter next on activity to the text from the filter.
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
    <script>
        $(document).ready(function () {

            $(window).scroll(function () {

                console.log($(window).scrollTop())
                if ($(window).scrollTop() > 17) {
                    $('#topNav').addClass('FixedNav');
                }
                if ($(window).scrollTop() < 18) {
                    $('#topNav').removeClass('FixedNav');
                }
            });
        });
    </script>
    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                fltRemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) fltAddClass(x[i], "show");
            }
        }

        function fltAddClass(element, name) {
            var i, prt1, prt2;
            prt1 = element.className.split(" ");
            prt2 = name.split(" ");
            for (i = 0; i < prt2.length; i++) {
                if (prt1.indexOf(prt2[i]) == -1) {
                    element.className += " " + prt2[i];
                }
            }
        }

        function fltRemoveClass(element, name) {
            var i, prt1, prt2;
            prt1 = element.className.split(" ");
            prt2 = name.split(" ");
            for (i = 0; i < prt2.length; i++) {
                while (prt1.indexOf(prt2[i]) > -1) {
                    prt1.splice(prt1.indexOf(prt2[i]), 1);
                }
            }
            element.className = prt1.join(" ");
        }
    </script>
    <script>
        filterSelection2("all2")
        function filterSelection2(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all2") c = "";
            for (i = 0; i < x.length; i++) {
                fltRemoveClass2(x[i], "show");
                if (x[i].className.indexOf(c) > -1) fltAddClass2(x[i], "show");
            }
        }

        function fltAddClass2(element, name) {
            var i, prt1, prt2;
            prt1 = element.className.split(" ");
            prt2 = name.split(" ");
            for (i = 0; i < prt2.length; i++) {
                if (prt1.indexOf(prt2[i]) == -1) {
                    element.className += " " + prt2[i];
                }
            }
        }

        function fltRemoveClass2(element, name) {
            var i, prt1, prt2;
            prt1 = element.className.split(" ");
            prt2 = name.split(" ");
            for (i = 0; i < prt2.length; i++) {
                while (prt1.indexOf(prt2[i]) > -1) {
                    prt1.splice(prt1.indexOf(prt2[i]), 1);
                }
            }
            element.className = prt1.join(" ");
        }
    </script>
    <script>
        filterSelection3("all3")
        function filterSelection3(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all3") c = "";
            for (i = 0; i < x.length; i++) {
                fltRemoveClass3(x[i], "show");
                if (x[i].className.indexOf(c) > -1) fltAddClass3(x[i], "show");
            }
        }

        function fltAddClass3(element, name) {
            var i, prt1, prt2;
            prt1 = element.className.split(" ");
            prt2 = name.split(" ");
            for (i = 0; i < prt2.length; i++) {
                if (prt1.indexOf(prt2[i]) == -1) {
                    element.className += " " + prt2[i];
                }
            }
        }

        function fltRemoveClass3(element, name) {
            var i, prt1, prt2;
            prt1 = element.className.split(" ");
            prt2 = name.split(" ");
            for (i = 0; i < prt2.length; i++) {
                while (prt1.indexOf(prt2[i]) > -1) {
                    prt1.splice(prt1.indexOf(prt2[i]), 1);
                }
            }
            element.className = prt1.join(" ");
        }
    </script>
</body>
</html>