<!doctype html>
<html>
	<style> 
	body#body1 {height:2000px;
	width:auto;
	background-color: #737D7F
	}
	hr { height:8px;
	color: #252525;
	background-color:#1B1B1B;
	border-color: #1B1B1B
	}
	nav#topnav { align-self:center;
	align-content:center;
	font-size:20px;
	background-color: #3d5558;
	height:30px;
	width:550px;
	word-spacing:10px;
	margin-left:515px;
	}
	h1#header1 { font-size:56px;
	background-color:#505758;
	width:750px;
	margin-left:415px;
	}
	div#div1 { height:1000px;
	background-color:#8D9698
	}
	nav#sidenav { nav-index:auto;
	drop-initial-before-align:central;
	width:150px;
	height:970px;
	font-size:13px;
	margin-left:15px;
	margin-top:15px;
	border-width:3px;
	border-color:#454545;
	background-color:#505758;
	float:left	
	}
	h3#txt1 { float:left;
	margin-left:10px;
	width:1450px;
	}
	h4#ovg1 { float:left;
	width:1400px;
	margin-left:10px;
		}
	h4#cvg1 { float:left;
	width:1400px;
	margin-left:10px;
		}
	a#txt2 { float:left;
	margin-left:10px;
	width:1400px;
	}
	</style>
	<head>
		<meta charset="utf-8">
		<title>PersonalMultimediaPortfolio</title>
		
	</head>

	<body id="body1" >
    
    	<nav id="topnav" align="center">
        	<a href="Homepage.html">Home</a> 
            <a href="reports_tactics.html">Reports and tacticas</a> 
        	<a href="Videos.html">Video Content</a> 
            <a href="Pictures.html">Photo Gallary</a>
        </nav>
        <h1 id="header1" align="center">Battle Reports</h1>
        <hr>
        <div id="div1">
        	<nav id="sidenav"><br>
        		<a href="#top">Top</a><br>
        		<a href="#OVG1">Orks VS Astra Milliarum</a>
                <a href="#CVG1"> Chaos VS Astra Millitarum</a><br>
                <a href="#bottom">Bottom</a>
        	</nav>
        	<h3 id="txt1"><a name="top"></a>Here are some battle reports for you to look at, have fun reading.</h3>
            <h4 id="ovg1"><a name="OVG1"></a>Orks VS Guard.<br>Turn1:Orks<br>Orks trukks move up and the tank busters pop the chimira, giving first blood with glooty hogs.<br><br> Turn1:Guard<br>A rather uneventful turn, aa a veterain unit kill a singel grot with thiet melta guns.<br><br> Turn2:Orks<br>A devistating turn for the pirates, as a large contingent of their force are killed in turn two.<br><br>Turn2:Guard<br>A stallward return of fire from the guard but it will not be enought to fell the Warboss.<br><br>Turn3:Orks<br>This turn the orks wipe the rest of the guard off the board, ending the game in a tableing, Final score 7-0 to the Orks.</h4>
            <h4 id="cvg1"><a name="CVG1"></a> Chaos VS Guard<br><br>Turn1:Chaos<br>Very little damage caused this turn, the vindicator fired up the board and did a crew shunned reult to the chimera<br><br>Turn1:Guard<br>Nothing happend, because of the cover of LOS<br><br>Turn2:Chaos<br>After disembarking from the rhino, it moved u the board and immobelised itself on the next piece of terrain.<br><br>Turn2:Guard<br>Moved up the chimera, and wrecked the now immobilied rhino, scoreing first blood.<br><br>Turn3:Chaos<br>Marines move up and over buildings, wreking the chimera, and the Heldrake comes in and torches the verterns.<br><br>Turn3:Guard<br>Veterines reform and torch the marines and the sentenals come in to assist with damage, ramged units manage to wreck another rhino and the vindiator.<br><br>Ruen4:Chaos<br>Chaos lord charges in and kills the veteran unit and his some marines chareg the sentinal unit, dealing no damage to ever side.<br><br>Turn4:Guard<br>Fired down on the marine unit and delt a glancing hit to the heldrake, ending the turn with a failed charge against the Chaos sorserer.<br><br>Turn5:Chaos<br>Sorserer assults magnus, only to lose the combat the the pirate lord.<br><br>Turn5:Guard<br>Bealing another glance to the helDrake and ending the turn with magnus killing the sorserer in combat.<br><br>Turn6:Chaos<br>The heldrake goes iunto hovering mode and fires at magnus, he beasts the damage.<br><br>Turn6:Guard<br>Pirates kill remaining units of chaos.<br><br>Game ended 9-4 to the Guard.</h4>
            <a id ="txt2" name="bottom" href="#top">Back to the top</a>
        </div>
	</body>
</html>