<!doctype html>
<html>
	<style> 
	body#body1 {height:2000px;
	width:auto;
	background-color: #737D7F
	}
	hr { height:8px;
	color: #252525;
	background-color:#1B1B1B;
	border-color: #1B1B1B
	}
	nav#topnav { align-self:center;
	align-content:center;
	font-size:20px;
	background-color: #ffc90d;
	height:30px;
	width:550px;
	word-spacing:10px;
	margin-left:515px;
	}
	h1#header1 { font-size:56px;
	background-color:#ffc90d;
	width:750px;
	margin-left:415px;
	}
	div#div1 { height:1000px;
	background-color:#8D9698
	}
	nav#sidenav { nav-index:auto;
	drop-initial-before-align:central;
	width:150px;
	height:970px;
	font-size:13px;
	margin-left:15px;
	margin-top:15px;
	border-width:3px;
	border-color:#454545;
	background-color:#ffc90d;
	float:left	
	}
	h3#txt1 { float:left;
	align:top;
	margin-left:10px;
	margin-top:10px;
	width:1300px;
	}
	</style>
	<head>
		<meta charset="utf-8">
		<title>PersonalMultimediaPortfolio</title>
		
	</head>

	<body id="body1" >
    
    	<nav id="topnav" align="center"> 
        	<a href="reports_tactics.html">Reports and tacticas</a> 
        	<a href="Videos.html">Video Content</a> 
        	<a href="Pictures.html">Photo Gallary</a>
        </nav>
        <h1 id="header1" align="center">Homepage</h1>
        <hr>
        <div id="div1">
                <nav id="sidenav"><br>

        	</nav>
        	<h3 id="txt1">Hello<br> my name is Elliott and this is my Personal multimedia portfolio</h3><br><br>
            <h3 id="txt2">if you want to contact me, you can send me an email at elliottc1997@hotmail.co.uk, or find my on facebook <a href="https://www.facebook.com/elliott.cable.1">Here</a></h3>
        </div>
	</body>
</html>
