<!doctype html>
<html>
	<style> 
	body#body1 {height:auto;
	width:auto;
	background-color: #737D7F
	}
	hr { height:8px;
	color: #252525;
	background-color:#1B1B1B;
	border-color: #1B1B1B
	}
	nav#topnav { align-self:center;
	align-content:center;
	font-size:20px;
	background-color: #3d5558;
	height:30px;
	width:550px;
	word-spacing:10px;
	margin-left:515px;
	}
	h1#header1 { font-size:56px;
	background-color:#505758;
	width:750px;
	margin-left:415px;
	}
	div#div1 { height:6000px;
	background-color:#8D9698
	}
	nav#sidenav { nav-index:auto;
	drop-initial-before-align:central;
	width:150px;
	height:4970px;
	font-size:24px;
	margin-left:15px;
	margin-top:15px;
	border-width:3px;
	border-color:#454545;
	background-color:#505758;
	float:left	
	}
	h3#txt1 { float:left;
	align:top;
	margin-left:10px;
	width:88%;
	}
	h4#imgmod { float:left;
	align:top;
	margin-left:10px;
	width:88%;
	}
	h4#imgbat { float:left;
	align:top;
	margin-left:10px;
	width:88%;
	}
	h4#imgother { float:left;
	align:top;
	margin-left:10px;
	width:88%;
	}
	h4#bottom { float:left;
	align:top;
	margin-left:10px;
	width:88%;
	}
	</style>
	<head>
		<meta charset="utf-8">
		<title>PersonalMultimediaPortfolio</title>
		
	</head>

	<body id="body1" >
    
    	<nav id="topnav" align="center">
        	<a href="Homepage.html">Home</a> 
            <a href="reports_tactics.html">Reports and tacticas</a> 
			<a href="Videos.html">Video Content</a> 
        </nav>
        <h1 id="header1" align="center">Photo Gallary</h1>
        <hr>
        <div id="div1">
        	<nav id="sidenav"><br>
            	<a href="#top">Top</a><br>
        		<a href="#models">Models</a><br>
        		<a href="#battles">Battles</a><br>
                <a href="#other">Other Pictures</a>
                <a href="#bottom">Bottom</a>
        	</nav>
        	<h3 id="txt1"><a id="top" name="top"></a>Here are some photographs of models and other things that I have take/ made</h3>
            <div id="models"> <a name="models"></a><h4 id="imgmod">Here are pictures of models</h4>
            	<img src="photos/orkspic1.jpg" alt="picture of ork nob" style="width:400px;height:325px; position: static; float:left; src:photos/orkspic1.jpg">
            	<img src="photos/orkspic2.jpg" alt="picture of orks" style="width:400px;height:325px; float:left;src:photos/orkspic2.jpg">
            	<img src="photos/orkspic3.jpg" alt="picture of ork trukk" style="width:400px;height:325px;float:left;src:photos/orkspic3.jpg">
            	<img src="photos/orkspic4.jpg" alt="picture of ork warboss" style="width:400px;height:325px;float:left;src:photos/orkspic4.jpg">
            	<img src="photos/orkspic5.jpg" alt="picture of ork Wierd boy" style="width:400px;height:325px;float:left;src:photos/orkspic5.jpg">
            	<img src="photos/orkspic6.jpg" alt="picture of ork nob" style="width:400px;height:325px;float:left;src:photos/orkspic6.jpg">
            </div>
            <div id="Battles"> <a name="battles"></a><h4 id="imgbat">Here are pictures of battles</h4>
            	<img src="photos/batpic1.jpg" alt="An army of Orks" style="width:400px;height:325px; position: relative;float:left;src:photos/batpic1.jpg">
            </div>
            <div id="other"> <a name="other"></a><h4 id="imgother">Here are other related pictures</h4>
            	<img src="photos/pirateintroP01.png" alt="Comic page about Space pirates" style="width:400px;height:325px; position: relative;float:left;src:photos/pirateintroP01.png">
            	<img src="photos/pirateintroP02.png" alt="Comic page about Space pirates" style="width:400px;height:325px; position: relative;float:left;src:photos/pirateintroP02.png">
            	<img src="photos/pirateintroP03.png" alt="Comic page about Space pirates" style="width:400px;height:325px; position: relative;float:left; ">
            	<img src="photos/besspic.png" alt="picture of bess the pirate" style="width:400px;height:325px; position: relative;float:left;src:photos/besspic.png">
            </div>
            <h4 id="bottom"><a href="#top" name="bottom">Back to the top</a></h4>
        </div>
	</body>
</html>