<!doctype html>
<html>
	<style> 
	body#body1 {height:2000px;
	width:auto;
	background-color: #737D7F
	}
	hr { height:8px;
	color: #252525;
	background-color:#1B1B1B;
	border-color: #1B1B1B
	}
	nav#topnav { align-self:center;
	align-content:center;
	font-size:20px;
	background-color: #3d5558;
	height:30px;
	width:550px;
	word-spacing:10px;
	margin-left:515px;
	}
	h1#header1 { font-size:56px;
	background-color:#505758;
	width:750px;
	margin-left:415px;
	}
	div#div1 { height:1000px;
	background-color:#8D9698
	}
	nav#sidenav { nav-index:auto;
	drop-initial-before-align:central;
	width:150px;
	height:970px;
	font-size:13px;
	margin-left:15px;
	margin-top:15px;
	border-width:3px;
	border-color:#454545;
	background-color:#505758;
	float:left	
	}
	h3#txt1 { float:left;
	margin-left:10px;
	width:1300px;
	}
	h4#chot1 { float:left;
	width:1200px;
	margin-left:10px;
		}
	h4#orkt1 { float:left;
	width:1200px;
	margin-left:10px;
		}
	h4#grdt1 { float:left;
	width:1200px;
	margin-left:10px;
	}
	h3#txt2 { float:left;
	margin-left:10px;
	width:1300px;
	}
	h4#txt2 { float:left;
	margin-left:10px;
	width:1300px;
	}
	</style>
	<head>
		<meta charset="utf-8">
		<title>PersonalMultimediaPortfolio</title>
		
	</head>

	<body id="body1" >
    
    	<nav id="topnav" align="center">
        	<a href="Homepage.html">Home</a> 
            <a href="reports_tactics.html">Reports and tacticas</a> 
        	<a href="Videos.html">Video Content</a> 
            <a href="Pictures.html">Photo Gallary</a> 
        </nav>
        <h1 id="header1" align="center">Tacticas</h1>
        <hr>
        <div id="div1">
        	<nav id="sidenav"><br>
        		<a href="#top">Top</a><br>
        		<a href="#CHOT1">Chaos Tactics</a><br>
                <a href="#ORKT1"> Orc Tactics</a><br>
                <a href="#GRDT1"> Guard Tactics</a><br>
                <a href="#bottom">Bottom</a>
        	</nav>
        	<h3 id="txt1"><a name="top"></a>Here are some battle reports for you to look at, have fun reading.</h3>
            <h4 id="chot1"><a name="CHOT1"></a> Tactics for playing chaos space marines, Step 1, Get Trator Legions, <a href="https://www.games-workshop.com/en-GB/Codex-Supplement-Traitor-Legions-Softback-ENG">ClickHere</a>. Step 2 get cultist, as a measure of how many, about enought to cover the 4'' by 2 ''(or optionally the 6'' by 2'') deployment zone. step 3 get mobile melta gun marine or chosen, and shoot everything. Step 4 profit.</h4>
            <h4 id="orkt1"><a name="ORKT1"></a> Tactics for playing Orks, Step 1, GET MORE BOYZ THAN YOU COULD PHEABALE SHAKE 30 STICKS AT, Step 2 profit.</h4>
            <h4 id="grdt1"><a name="GRDT1"></a> Tactics for playing Imerial Gaurd(Astra Millitarum), get lots of guardsmen and leman russ battle tanks, then if the target is T6 or lower, shoot it to death with lasgun fire, if itr is higher, burry it in battle shells.</h4>
            <h4 id="txt2"><a  name="bottom" href="#top">To the top</a></h4>
        </div>
	</body>
</html>