<!doctype html>
<html>
	<style> 
	body#body1 {height:2000px;
	width:auto;
	background-color: #737D7F
	}
	hr { height:8px;
	color: #252525;
	background-color:#1B1B1B;
	border-color: #1B1B1B
	}
	nav#topnav { align-self:center;
	align-content:center;
	font-size:20px;
	background-color: #3d5558;
	height:30px;
	width:550px;
	word-spacing:10px;
	margin-left:515px;
	}
	h1#header1 { font-size:56px;
	background-color:#505758;
	width:750px;
	margin-left:415px;
	}
	div#div1 { height:1000px;
	background-color:#8D9698
	}
	nav#sidenav { nav-index:auto;
	drop-initial-before-align:central;
	width:150px;
	height:970px;
	font-size:24px;
	margin-left:15px;
	margin-top:15px;
	border-width:3px;
	border-color:#454545;
	background-color:#505758;
	float:left	
	}
	h3#txt1 { float:left;
	align:top;
	margin-left:10px
	}
	</style>
	<head>
		<meta charset="utf-8">
		<title>PersonalMultimediaPortfolio</title>
		
	</head>

	<body id="body1" >
    
    	<nav id="topnav" align="center">
        	<a href="Homepage.html">Home</a> 
            <a href="reports_tactics.html">Reports and tacticas</a> 
            <a href="Pictures.html">Photo Gallary</a> 
        </nav>
        <h1 id="header1" align="center">Video Content</h1>
        <hr>
        <div id="div1">
        	<nav id="sidenav"><br>
        		<a href="">Video Reports</a><br>
        		<a href="">Drawing vids</a>
        	</nav>
        	<h3 id="txt1">Sorry, <br><br>No video content at this time.<br><br> please visit another page.</h3>
        </div>
	</body>
</html>
